<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Document - Google Docs</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>

        <li><a class="button" href="../revamp/mc.html">minecraft</a></li>
        <hr>
        <li><a class="button" href="../revamp/tboi.html">the binding of issac</a></li>
        <hr>
        <li><a class="button" href="../revamp/stickhook/index.html">stickman hook</a></li>
        <hr>
        <li><a class="button" href="../revamp/ovo.html">ovo</a></li>
        <hr>
        <li><a class="button" href="../revamp/monkeymart.html">monkey mart</a></li>
        <hr>
        <li><a class="button" href="../revamp/bitlife.html">bitlife</a></li>
        <hr>
        <li><a class="button" href="../revamp/bloons5.html">bloons 5</a></li>
        <hr>
        <li><a class="button" href="../revamp/dl/ducklifeselect.html">duck life (submenu)</a></li>
        <hr>
        <li><a class="button" href="../revamp/nyancat.html">nyan cat</a></li>
        <hr>
        <li><a class="button" href="../revamp/snowrider/index.html">snow rider</a></li>
        <hr>
        <li><a class="button" href="../revamp/basketrandom.html">basketball random</a></li>
        <hr>
        <li><a class="button" href="../revamp/idlebreakout.html">idle breakout</a></li>
        <hr>
        <li><a class="button" href="../revamp/papa/papasselect.html">papa's games (submenu)</a></li>
        <hr>
        <li><a class="button" href="../revamp/fireandice/index.html">a dance of fire and ice</a></li>
        <hr>
        <li><a class="button" href="../revamp/1on1soccer.html">1-on-1 soccer</a></li>
        <hr>
        <li><a class="button" href="../revamp/osumania.html">osu!mania</a></li>
        <hr>
        
        <div id="cntr"> 
          this site has been visited
          <span style="color: #FF69B4;">0</span>
times.
      </div>

     <script> 
          function counter_fn(){
              var counter = $('#cntr span').text(); // geting value from span
              var count = 0;
              count = parseInt(counter.value);
              count = count+1;
              counter.innerHTML = parseInt(count);
         }
         window.onload = counter_fn;  

         var counterNumber = 1

if (localStorage.getItem("count")) {
  counterNumber = parseInt(localStorage.getItem("count")) + 1
  localStorage.setItem("count", counterNumber)
}
else {
  localStorage.setItem("count", counterNumber)
}
    </script>



<script>
document.body.addEventListener("keydown", function (event) {
    if (event.key === "Tab") {
        window.location.replace("../revamp/bg.png");
    }
});
</script>
<script>
  document.body.addEventListener("keydown", function (event) {
      if (event.key === "Backspace") {
          window.location.replace("../revamp/cooper.png");
      }
  });
  </script>
  <script>
    document.body.addEventListener("keydown", function (event) {
        if (event.key === "Escape") {
            window.location.replace("https://docs.google.com");
        }
    });
    </script>
      <script>
        document.body.addEventListener("keydown", function (event) {
            if (event.key === "Shift") {
                window.location.replace("../revamp/owenfent.png");
            }
        });
        </script>



    <style> .button {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      
      .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }
      
      .button-28:active {
        box-shadow: none;
        transform: translateY(0);
      } 
      li {text-align: center;
        list-style-type: none;}

      body {background-color: white;}

      </style>

</body>
</html>