<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Div as Image</title>
    <style>
        #content-to-capture {
            width: 300px;
            height: 300px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="content-to-capture">
<style>
  @keyframes spin {
    100% {
      transform:rotate(360deg);
    }
  }
  
  .recordPlayer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  .vinyl {
    height: 150px;
    margin-left: 48px;
    padding: 10px;
    animation: spin 1.88s linear infinite;
    position: absolute;
  }
  .vinylCover {
    height: 150px;
    position: relative;
    z-index: 1;
    margin-right: 55px;
  }
</style>

<div class="recordPlayer">
  <img class="vinyl" src="https://precision-pressing.s3.us-east-2.amazonaws.com/2023/10/PRP_MIX_WHIRLPOOL.jpg"/>
  <img class="vinylCover" src="https://media.tenor.com/Pv_tbZ5USWoAAAAM/magdalena-bay-imaginal-disk.gif"/>
</div>
    </div>

    <button onclick="saveDivAsImage()">Save as Image</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <script>
        function saveDivAsImage() {
            var content = document.getElementById("content-to-capture");

            html2canvas(content, {
                onrendered: function(canvas) {
                    var link = document.createElement('a');
                    link.href = canvas.toDataURL('image/png');
                    link.download = 'captured-image.png';
                    link.click();
                }
            });
        }
    </script>

</body>
</html>